<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru" class="no-js" style="visibility: hidden;">
	<!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="js/vendor.js"></script>
		<link rel="stylesheet" href="css/style.min.css">
		<script src="js/script.js"></script>
		<title>Frozenmarr</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="topnav" id="topnav">
				<div class="container">
					<div class="topnav__logo">
						<a href="/">
							<img src="img/logo.png">
						</a>
					</div>
					<div class="topnav__menu">
						<div class="topnav__menu-item">
							<a href="/index.html#products-menu">Продукты</a>
							<div class="topnav__menu-dropdown">
								<a href="/semimanufactures.html">ПОЛУФАБРИКАТЫ
									<br> ИЗ МОРЕПРОДУКТОВ</a>
								<a href="/wild.html">Дикая рыба
									<br> ДАЛЬНЕГО ВОСТОКА</a>
								<a href="/ingredients.html">Ингредиенты
									<br> для японской кухни</a>
								<a href="/catering.html">Продукты
									<br> для кейтеринга</a>
								<a href="/snacks.html">Снековая продукция</a>
								<a href="/delicacies.html">Рыбные деликатесы </a>
								<a href="/children.html">Детское
									<br>питание</a>
							</div>
						</div>
						<div class="topnav__menu-item">
							<a href="/index.html#about">О компании</a>
						</div>
						<div class="topnav__menu-item">
							<a href="/index.html#geography">География добычи</a>
						</div>
						<div class="topnav__menu-item">
							<a href="/index.html#places">Где купить</a>
						</div>
						<div class="topnav__menu-item">
							<a href="/index.html#contacts">Контакты</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="children">
					<section class="header">
						<div class="header__title">ДЕТСКОЕ ПИТАНИЕ</div>
					</section>
					<section class="goods-menu">
						<div class="container">
							<div class="goods-menu__item">
								<a href="#1">
									<img src="img/children/goods-menu/1.png">филе белой рыбы
									<br>(минтай, треска)  б/к с/м </a>
							</div>
							<div class="goods-menu__item">
								<a href="#2">
									<img src="img/children/goods-menu/2.png">филе сельди
									<br>с/с б/к</a>
							</div>
						</div>
					</section>
					<div class="goods-list">
						<div class="goods-list__item" id="1">
							<div class="container">
								<div class="goods-list__item-img">
									<img src="img/children/items/1.png">
								</div>
								<div class="goods-list__item-info">
									<h3>филе белой рыбы
										<br>(минтай, треска) б/к с/м </h3>
									<div class="goods-list__item-info-part">
										<p>Пищевая ценность на 100 г: Белки 17 г, Жиры 1 г, Углеводы 0 г. </p>
										<p>Энергетическая ценность - 80ккал, 320 кДж. Фасовка - 10кг. Упаковка - гофрокороб. </p>
										<div class="goods-list__item-info-part">
											<p>Хранить при температуре не выше -18<sup>о</sup>С.</p>
											<p>Срок годности 12 месяцев.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods-list__item" id="2">
							<div class="container">
								<div class="goods-list__item-img">
									<img src="img/children/items/2.png">
								</div>
								<div class="goods-list__item-info">
									<h3>филе сельди с/с б/к </h3>
									<div class="goods-list__item-info-part">
										<p>Пищевая ценность на 100 г: Белки 19 г, Жиры 18 г, Углеводы 0 г. </p>
										<p>Энергетическая ценность - 240 ккал, 990 кДж. Фасовка - пакет, 1кг. </p>
										<p>Упаковка - гофрокороб.</p>
										<div class="goods-list__item-info-part">
											<p>Хранить при температуре не выше -4<sup>о</sup>С до -8<sup>о</sup>С.</p>
											<p>Срок годности 15 суток.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="footer__menu">
						<div class="container">
							<div class="footer__menu-item">
								<a href="/index.html#about">О компании</a>
							</div>
							<div class="footer__menu-item">
								<a href="/index.html#products-menu">Продукты</a>
							</div>
							<div class="footer__menu-item">
								<a href="/index.html#geography">География добычи</a>
							</div>
							<div class="footer__menu-item">
								<a href="/index.html#places">Где купить</a>
							</div>
							<div class="footer__menu-item">
								<a href="/index.html#contacts">Контакты</a>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="container">
							<div class="footer__about">
								<p>© Компания Frozen Marr, 2017 </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body></html>